<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Jun 01 18:23:03 PDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="roombacomm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>roombacomm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="roombacomm.DriveRealTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roombacomm/DriveRealTime.html" title="class in roombacomm">roombacomm.DriveRealTime</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roombacomm</H3>
<PRE>
<A HREF="roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A> <B>roombacomm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayText</H3>
<PRE>
javax.swing.JTextArea <B>displayText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="roombacomm.RoombaCommPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roombacomm/RoombaCommPanel.html" title="class in roombacomm">roombacomm.RoombaCommPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ctrlPanel</H3>
<PRE>
javax.swing.JPanel <B>ctrlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectPanel</H3>
<PRE>
javax.swing.JPanel <B>selectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayPanel</H3>
<PRE>
javax.swing.JPanel <B>displayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portChoices</H3>
<PRE>
javax.swing.JComboBox <B>portChoices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handshakeButton</H3>
<PRE>
javax.swing.JCheckBox <B>handshakeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayText</H3>
<PRE>
javax.swing.JTextArea <B>displayText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectButton</H3>
<PRE>
javax.swing.JButton <B>connectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedSlider</H3>
<PRE>
javax.swing.JSlider <B>speedSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roombacomm</H3>
<PRE>
<A HREF="roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A> <B>roombacomm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="roombacomm.RoombaCommTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roombacomm/RoombaCommTest.html" title="class in roombacomm">roombacomm.RoombaCommTest</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rcPanel</H3>
<PRE>
<A HREF="roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A> <B>rcPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hwhandshake</H3>
<PRE>
boolean <B>hwhandshake</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="roombacomm.RoombaCommTestOld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roombacomm/RoombaCommTestOld.html" title="class in roombacomm">roombacomm.RoombaCommTestOld</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ctrlPanel</H3>
<PRE>
javax.swing.JPanel <B>ctrlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectPanel</H3>
<PRE>
javax.swing.JPanel <B>selectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayPanel</H3>
<PRE>
javax.swing.JPanel <B>displayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portChoices</H3>
<PRE>
javax.swing.JComboBox <B>portChoices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayText</H3>
<PRE>
javax.swing.JTextArea <B>displayText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectButton</H3>
<PRE>
javax.swing.JButton <B>connectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedSlider</H3>
<PRE>
javax.swing.JSlider <B>speedSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roombacomm</H3>
<PRE>
<A HREF="roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A> <B>roombacomm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="roombacomm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
