<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Jun 01 18:22:57 PDT 2006 -->
<TITLE>
RoombaCommSerial
</TITLE>

<META NAME="keywords" CONTENT="roombacomm.RoombaCommSerial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RoombaCommSerial";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roombacomm/RoombaCommPanel.html" title="class in roombacomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roombacomm/RoombaCommTest.html" title="class in roombacomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roombacomm/RoombaCommSerial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoombaCommSerial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roombacomm</FONT>
<BR>
Class RoombaCommSerial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">roombacomm.RoombaComm</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>roombacomm.RoombaCommSerial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gnu.io.SerialPortEventListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoombaCommSerial</B><DT>extends <A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A><DT>implements gnu.io.SerialPortEventListener</DL>
</PRE>

<P>
The serial-port based implementation of RoombaComm.
  Handles both physical RS-232 ports, USB adapter ports like Keyspan 
  USA-19HS, and Bluetooth serial port profiles.
 
 <p> Some code taken from processing.serial.Serial.  Thanks guys! </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#flushOutput">flushOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RXTX bombs when flushing output sometimes, so by default do not
 flush the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the serial input stream, normally you don't need access to this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the serial output stream, normally you don't need access to this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.io.SerialPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RXTX port object, normally you don't need access to this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#updateSensorsPause">updateSensorsPause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time to wait in milliseconds after sending sensors command before
 attempting to read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#waitForDSR">waitForDSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some "virtual" serial ports like Bluetooth serial on Windows
 return weird errors deep inside RXTX if an opened port is used
 before the virtual COM port is ready.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_roombacomm.RoombaComm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class roombacomm.<A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../roombacomm/RoombaComm.html#debug">debug</A>, <A HREF="../roombacomm/RoombaComm.html#defaultSensorsUpdateTime">defaultSensorsUpdateTime</A>, <A HREF="../roombacomm/RoombaComm.html#defaultSpeed">defaultSpeed</A>, <A HREF="../roombacomm/RoombaComm.html#millimetersPerDegree">millimetersPerDegree</A>, <A HREF="../roombacomm/RoombaComm.html#millimetersPerRadian">millimetersPerRadian</A>, <A HREF="../roombacomm/RoombaComm.html#speed">speed</A>, <A HREF="../roombacomm/RoombaComm.html#VERSION">VERSION</A>, <A HREF="../roombacomm/RoombaComm.html#wheelbase">wheelbase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#RoombaCommSerial()">RoombaCommSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#RoombaCommSerial(boolean)">RoombaCommSerial</A></B>(boolean&nbsp;autoupdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#RoombaCommSerial(boolean, int)">RoombaCommSerial</A></B>(boolean&nbsp;autoupdate,
                 int&nbsp;updateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#computeSensors()">computeSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by serialEvent when we have enough bytes to make sensors valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;portid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a serial port specified by portid
 doesn't guarantee connection to Roomba, just to serial port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from serial port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#isPortInUse(java.lang.String)">isPortInUse</A></B>(java.lang.String&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let you check to see if a port is in use by another Rooomba
 before trying to use it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#listPorts()">listPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this just hangs and never completes on Windows,
 it may be because the DLL doesn't have its exec bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#send(byte[])">send</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#send(int)">send</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle both ints, bytes and chars transparently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#serialEvent(gnu.io.SerialPortEvent)">serialEvent</A></B>(gnu.io.SerialPortEvent&nbsp;serialEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback for SerialPortEventListener
 (from processing.serial.Serial)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#updateSensors()">updateSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaCommSerial.html#wakeup()">wakeup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toggles DD line via serial port DTR  (if available)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_roombacomm.RoombaComm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class roombacomm.<A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../roombacomm/RoombaComm.html#angle()">angle</A>, <A HREF="../roombacomm/RoombaComm.html#angleInDegrees()">angleInDegrees</A>, <A HREF="../roombacomm/RoombaComm.html#angleInRadians()">angleInRadians</A>, <A HREF="../roombacomm/RoombaComm.html#binary(int)">binary</A>, <A HREF="../roombacomm/RoombaComm.html#bump()">bump</A>, <A HREF="../roombacomm/RoombaComm.html#bumpLeft()">bumpLeft</A>, <A HREF="../roombacomm/RoombaComm.html#bumpRight()">bumpRight</A>, <A HREF="../roombacomm/RoombaComm.html#bumps_wheeldrops()">bumps_wheeldrops</A>, <A HREF="../roombacomm/RoombaComm.html#buttons()">buttons</A>, <A HREF="../roombacomm/RoombaComm.html#capacity()">capacity</A>, <A HREF="../roombacomm/RoombaComm.html#charge()">charge</A>, <A HREF="../roombacomm/RoombaComm.html#charging_state()">charging_state</A>, <A HREF="../roombacomm/RoombaComm.html#clean()">clean</A>, <A HREF="../roombacomm/RoombaComm.html#cleanButton()">cleanButton</A>, <A HREF="../roombacomm/RoombaComm.html#cliff_frontleft()">cliff_frontleft</A>, <A HREF="../roombacomm/RoombaComm.html#cliff_frontright()">cliff_frontright</A>, <A HREF="../roombacomm/RoombaComm.html#cliff_left()">cliff_left</A>, <A HREF="../roombacomm/RoombaComm.html#cliff_right()">cliff_right</A>, <A HREF="../roombacomm/RoombaComm.html#cliffFrontLeft()">cliffFrontLeft</A>, <A HREF="../roombacomm/RoombaComm.html#cliffFrontRight()">cliffFrontRight</A>, <A HREF="../roombacomm/RoombaComm.html#cliffLeft()">cliffLeft</A>, <A HREF="../roombacomm/RoombaComm.html#cliffRight()">cliffRight</A>, <A HREF="../roombacomm/RoombaComm.html#computeSafetyFault()">computeSafetyFault</A>, <A HREF="../roombacomm/RoombaComm.html#connected()">connected</A>, <A HREF="../roombacomm/RoombaComm.html#control()">control</A>, <A HREF="../roombacomm/RoombaComm.html#createSong(int, int[])">createSong</A>, <A HREF="../roombacomm/RoombaComm.html#createSong(int, roombacomm.Note[])">createSong</A>, <A HREF="../roombacomm/RoombaComm.html#current()">current</A>, <A HREF="../roombacomm/RoombaComm.html#delay(int)">delay</A>, <A HREF="../roombacomm/RoombaComm.html#dirt_left()">dirt_left</A>, <A HREF="../roombacomm/RoombaComm.html#dirt_right()">dirt_right</A>, <A HREF="../roombacomm/RoombaComm.html#dirt()">dirt</A>, <A HREF="../roombacomm/RoombaComm.html#dirtLeft()">dirtLeft</A>, <A HREF="../roombacomm/RoombaComm.html#dirtRight()">dirtRight</A>, <A HREF="../roombacomm/RoombaComm.html#distance()">distance</A>, <A HREF="../roombacomm/RoombaComm.html#drive(int, int)">drive</A>, <A HREF="../roombacomm/RoombaComm.html#errorMessage(java.lang.String, java.lang.Throwable)">errorMessage</A>, <A HREF="../roombacomm/RoombaComm.html#full()">full</A>, <A HREF="../roombacomm/RoombaComm.html#getSpeed()">getSpeed</A>, <A HREF="../roombacomm/RoombaComm.html#goBackward()">goBackward</A>, <A HREF="../roombacomm/RoombaComm.html#goBackward(int)">goBackward</A>, <A HREF="../roombacomm/RoombaComm.html#goBackwardAt(int)">goBackwardAt</A>, <A HREF="../roombacomm/RoombaComm.html#goForward()">goForward</A>, <A HREF="../roombacomm/RoombaComm.html#goForward(int)">goForward</A>, <A HREF="../roombacomm/RoombaComm.html#goForwardAt(int)">goForwardAt</A>, <A HREF="../roombacomm/RoombaComm.html#goStraight(int)">goStraight</A>, <A HREF="../roombacomm/RoombaComm.html#goStraightAt(int)">goStraightAt</A>, <A HREF="../roombacomm/RoombaComm.html#hex(byte)">hex</A>, <A HREF="../roombacomm/RoombaComm.html#hex(int)">hex</A>, <A HREF="../roombacomm/RoombaComm.html#logmsg(java.lang.String)">logmsg</A>, <A HREF="../roombacomm/RoombaComm.html#max()">max</A>, <A HREF="../roombacomm/RoombaComm.html#maxButton()">maxButton</A>, <A HREF="../roombacomm/RoombaComm.html#mode()">mode</A>, <A HREF="../roombacomm/RoombaComm.html#modeAsString()">modeAsString</A>, <A HREF="../roombacomm/RoombaComm.html#motor_overcurrents()">motor_overcurrents</A>, <A HREF="../roombacomm/RoombaComm.html#motorOvercurrentDriveLeft()">motorOvercurrentDriveLeft</A>, <A HREF="../roombacomm/RoombaComm.html#motorOvercurrentDriveRight()">motorOvercurrentDriveRight</A>, <A HREF="../roombacomm/RoombaComm.html#motorOvercurrentMainBrush()">motorOvercurrentMainBrush</A>, <A HREF="../roombacomm/RoombaComm.html#motorOvercurrentSideBrush()">motorOvercurrentSideBrush</A>, <A HREF="../roombacomm/RoombaComm.html#motorOvercurrentVacuum()">motorOvercurrentVacuum</A>, <A HREF="../roombacomm/RoombaComm.html#pause(int)">pause</A>, <A HREF="../roombacomm/RoombaComm.html#playNote(int, int)">playNote</A>, <A HREF="../roombacomm/RoombaComm.html#playSong(int)">playSong</A>, <A HREF="../roombacomm/RoombaComm.html#powerButton()">powerButton</A>, <A HREF="../roombacomm/RoombaComm.html#powerOff()">powerOff</A>, <A HREF="../roombacomm/RoombaComm.html#println(java.lang.String)">println</A>, <A HREF="../roombacomm/RoombaComm.html#remote_opcode()">remote_opcode</A>, <A HREF="../roombacomm/RoombaComm.html#reset()">reset</A>, <A HREF="../roombacomm/RoombaComm.html#safe()">safe</A>, <A HREF="../roombacomm/RoombaComm.html#safetyFault()">safetyFault</A>, <A HREF="../roombacomm/RoombaComm.html#sensors()">sensors</A>, <A HREF="../roombacomm/RoombaComm.html#sensors(int)">sensors</A>, <A HREF="../roombacomm/RoombaComm.html#sensorsAsString()">sensorsAsString</A>, <A HREF="../roombacomm/RoombaComm.html#sensorsAutoUpdate()">sensorsAutoUpdate</A>, <A HREF="../roombacomm/RoombaComm.html#sensorsUpdateTime()">sensorsUpdateTime</A>, <A HREF="../roombacomm/RoombaComm.html#sensorsValid()">sensorsValid</A>, <A HREF="../roombacomm/RoombaComm.html#setLEDs(boolean, boolean, boolean, boolean, boolean, boolean, int, int)">setLEDs</A>, <A HREF="../roombacomm/RoombaComm.html#setMotors(boolean, boolean, boolean)">setMotors</A>, <A HREF="../roombacomm/RoombaComm.html#setSensorsAutoUpdate(boolean)">setSensorsAutoUpdate</A>, <A HREF="../roombacomm/RoombaComm.html#setSensorsUpdateTime(int)">setSensorsUpdateTime</A>, <A HREF="../roombacomm/RoombaComm.html#setSpeed(int)">setSpeed</A>, <A HREF="../roombacomm/RoombaComm.html#spin(int)">spin</A>, <A HREF="../roombacomm/RoombaComm.html#spinLeft()">spinLeft</A>, <A HREF="../roombacomm/RoombaComm.html#spinLeft(int)">spinLeft</A>, <A HREF="../roombacomm/RoombaComm.html#spinLeftAt(int)">spinLeftAt</A>, <A HREF="../roombacomm/RoombaComm.html#spinRight()">spinRight</A>, <A HREF="../roombacomm/RoombaComm.html#spinRight(int)">spinRight</A>, <A HREF="../roombacomm/RoombaComm.html#spinRightAt(int)">spinRightAt</A>, <A HREF="../roombacomm/RoombaComm.html#spot()">spot</A>, <A HREF="../roombacomm/RoombaComm.html#spotButton()">spotButton</A>, <A HREF="../roombacomm/RoombaComm.html#start()">start</A>, <A HREF="../roombacomm/RoombaComm.html#startAutoUpdate()">startAutoUpdate</A>, <A HREF="../roombacomm/RoombaComm.html#startup()">startup</A>, <A HREF="../roombacomm/RoombaComm.html#stop()">stop</A>, <A HREF="../roombacomm/RoombaComm.html#temperature()">temperature</A>, <A HREF="../roombacomm/RoombaComm.html#toShort(byte, byte)">toShort</A>, <A HREF="../roombacomm/RoombaComm.html#toUnsignedShort(byte, byte)">toUnsignedShort</A>, <A HREF="../roombacomm/RoombaComm.html#turn(int)">turn</A>, <A HREF="../roombacomm/RoombaComm.html#turnLeft()">turnLeft</A>, <A HREF="../roombacomm/RoombaComm.html#turnRight()">turnRight</A>, <A HREF="../roombacomm/RoombaComm.html#vacuum(boolean)">vacuum</A>, <A HREF="../roombacomm/RoombaComm.html#virtual_wall()">virtual_wall</A>, <A HREF="../roombacomm/RoombaComm.html#voltage()">voltage</A>, <A HREF="../roombacomm/RoombaComm.html#wall()">wall</A>, <A HREF="../roombacomm/RoombaComm.html#wheelDropCenter()">wheelDropCenter</A>, <A HREF="../roombacomm/RoombaComm.html#wheelDropLeft()">wheelDropLeft</A>, <A HREF="../roombacomm/RoombaComm.html#wheelDropRight()">wheelDropRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateSensorsPause"><!-- --></A><H3>
updateSensorsPause</H3>
<PRE>
public static int <B>updateSensorsPause</B></PRE>
<DL>
<DD>The time to wait in milliseconds after sending sensors command before
 attempting to read
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
public gnu.io.SerialPort <B>port</B></PRE>
<DL>
<DD>The RXTX port object, normally you don't need access to this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
public java.io.InputStream <B>input</B></PRE>
<DL>
<DD>the serial input stream, normally you don't need access to this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
public java.io.OutputStream <B>output</B></PRE>
<DL>
<DD>the serial output stream, normally you don't need access to this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flushOutput"><!-- --></A><H3>
flushOutput</H3>
<PRE>
public boolean <B>flushOutput</B></PRE>
<DL>
<DD>RXTX bombs when flushing output sometimes, so by default do not
 flush the output stream.  If the output is too buffered to be 
 useful, do:  
  roombacomm.comm.flushOutput = true;
 before using it and see if it works.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitForDSR"><!-- --></A><H3>
waitForDSR</H3>
<PRE>
public boolean <B>waitForDSR</B></PRE>
<DL>
<DD>Some "virtual" serial ports like Bluetooth serial on Windows
 return weird errors deep inside RXTX if an opened port is used
 before the virtual COM port is ready.  One way to check that it 
 is ready is to look for the DSR line going high.  
 However, most simple, real serial ports do not do hardware handshaking
 so never set DSR high.
 Thus, if using Bluetooth serial on Windows, do:
  roombacomm.waitForDSR = true;
 before using it and see if it works.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoombaCommSerial()"><!-- --></A><H3>
RoombaCommSerial</H3>
<PRE>
public <B>RoombaCommSerial</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RoombaCommSerial(boolean)"><!-- --></A><H3>
RoombaCommSerial</H3>
<PRE>
public <B>RoombaCommSerial</B>(boolean&nbsp;autoupdate)</PRE>
<DL>
</DL>
<HR>

<A NAME="RoombaCommSerial(boolean, int)"><!-- --></A><H3>
RoombaCommSerial</H3>
<PRE>
public <B>RoombaCommSerial</B>(boolean&nbsp;autoupdate,
                        int&nbsp;updateTime)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPortInUse(java.lang.String)"><!-- --></A><H3>
isPortInUse</H3>
<PRE>
public static boolean <B>isPortInUse</B>(java.lang.String&nbsp;pname)</PRE>
<DL>
<DD>Let you check to see if a port is in use by another Rooomba
 before trying to use it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;portid)</PRE>
<DL>
<DD>Connect to a serial port specified by portid
 doesn't guarantee connection to Roomba, just to serial port
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#connect(java.lang.String)">connect</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portid</CODE> - name of port, e.g. "/dev/cu.KeySerial1" or "COM3"
<DT><B>Returns:</B><DD>true if connect was successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from serial port
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>subclassed.  FIXME:
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#send(byte[])">send</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array of SCI commands to send
<DT><B>Returns:</B><DD>true on successful send</DL>
</DD>
</DL>
<HR>

<A NAME="send(int)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(int&nbsp;b)</PRE>
<DL>
<DD>This will handle both ints, bytes and chars transparently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#send(int)">send</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte of an SCI command to send
<DT><B>Returns:</B><DD>true on successful send</DL>
</DD>
</DL>
<HR>

<A NAME="wakeup()"><!-- --></A><H3>
wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL>
<DD>toggles DD line via serial port DTR  (if available)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#wakeup()">wakeup</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSensors()"><!-- --></A><H3>
updateSensors</H3>
<PRE>
public boolean <B>updateSensors</B>()</PRE>
<DL>
<DD>Update sensors.  Block for up to 1000 ms waiting for update
 To use non-blocking, call sensors() and then poll sensorsValid()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#updateSensors()">updateSensors</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on successful sensor update, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="computeSensors()"><!-- --></A><H3>
computeSensors</H3>
<PRE>
public void <B>computeSensors</B>()</PRE>
<DL>
<DD>called by serialEvent when we have enough bytes to make sensors valid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPorts()"><!-- --></A><H3>
listPorts</H3>
<PRE>
public java.lang.String[] <B>listPorts</B>()</PRE>
<DL>
<DD>If this just hangs and never completes on Windows,
 it may be because the DLL doesn't have its exec bit set.
 Why the hell that'd be the case, who knows.
 FIXME: deal more gracefully
 (from processing.serial.Serial)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roombacomm/RoombaComm.html#listPorts()">listPorts</A></CODE> in class <CODE><A HREF="../roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list available portids, if applicable
 or empty set if no ports, 
 or return null if list is not enumerable</DL>
</DD>
</DL>
<HR>

<A NAME="serialEvent(gnu.io.SerialPortEvent)"><!-- --></A><H3>
serialEvent</H3>
<PRE>
public void <B>serialEvent</B>(gnu.io.SerialPortEvent&nbsp;serialEvent)</PRE>
<DL>
<DD>callback for SerialPortEventListener
 (from processing.serial.Serial)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serialEvent</CODE> in interface <CODE>gnu.io.SerialPortEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roombacomm/RoombaCommPanel.html" title="class in roombacomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roombacomm/RoombaCommTest.html" title="class in roombacomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roombacomm/RoombaCommSerial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoombaCommSerial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
